upstream tinkoff_investment {
    server web:9999;
}

server {
    listen 80;

    location / {
        proxy_pass http://tinkoff_investment;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /code/backend/staticfiles/;
    }
}
